# moex-spark

./: Dockerfile  dependency-reduced-pom.xml  exec-spark-app.bash  pom.xml
src/main/java/com/github/vielendanke/: Job.java  Main.java  SimpleJobActivator.java  SparkJob.java
